# microservice-poc

./: .gitignore  pom.xml
api-gateway/: pom.xml
audit-service/: pom.xml
courier-service/: pom.xml
customer-service/: pom.xml
docs/: FTGO.txt  (+1 more)
payment-service/: pom.xml
payment-service/src/main/java/com/poc/microservicepoc/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/poc/microservicepoc/paymentservice/messaging/consumers/: NotInterestedConsumer.java
payment-service/src/main/java/com/poc/microservicepoc/paymentservice/messaging/consumers/customer/: CustomerPendingRegistrationEventConsumer.java
payment-service/src/main/java/com/poc/microservicepoc/paymentservice/model/: Card.java  ConsumedEvent.java  Customer.java  Payee.java  Payer.java  Payment.java
payment-service/src/main/java/com/poc/microservicepoc/paymentservice/repositories/: ConsumedEventRepository.java  PaymentEventsRepository.java  PaymentRepository.java
payment-service/src/main/java/com/poc/microservicepoc/paymentservice/services/: PaymentService.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/poc/microservicepoc/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/java/com/poc/microservicepoc/restaurantservice/model/: Address.java  Menu.java  MenuItem.java  Order.java  OrderStatus.java  Restaurant.java
restaurant-service/src/main/java/com/poc/microservicepoc/restaurantservice/repositories/: RestaurantRepository.java
restaurant-service/src/main/java/com/poc/microservicepoc/restaurantservice/services/: RestaurantService.java  RestaurantServiceImpl.java
restaurant-service/src/main/resources/: application.properties
restaurant-service/src/test/java/com/poc/microservicepoc/restaurantservice/: RestaurantServiceApplicationTests.java
(+79 files in other folders)
