server.port=9995
spring.application.name=api-gateway
server.servlet.context-path=/api-gateway
application-description=api-gateway
application-version=v1.0
springdoc.api-docs.path=/api-docs

spring.security.user.name=admin
spring.security.user.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9093


customer.url=http://localhost:9992/customer-service/


