server.port=9993
spring.application.name=restaurant-service
server.servlet.context-path=/restaurant-service
application-description=restaurant-service
application-version=v1.0
springdoc.api-docs.path=/api-docs

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.data.mongodb.uri=mongodb://dev-backend-cosmos01:yw3AL4Ks5ySYByYvQc5uVnqAfIPhipz8Csr4KudD3RyvuO5bUDZIxdl0KlCDaOQ9efnpTFb74VHCoKgfXNUigA==@dev-backend-cosmos01.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retryWrites=false&socketKeepAlive=true&maxIdleTimeMS=20000&minPoolSize=5&maxPoolSize=10&connectTimeoutMS=30000&appName=@dev-backend-cosmos01@
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=ms-poc-restaurant-db
spring.data.mongodb.auto-index-creation=true

#kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9093